<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
	<h1>VOLTAR</h1>
	</header><br><br>
	<h1>ADMINISTRATOR</h1><br><br>
	<div class="login-box">
		<input id="text-heading" type="text" name="username" value="USERNAME" readonly><br>
		<input id="text-box" type="text" name="username"><br><br>
		<input id="text-heading" type="text" name="password" value="PASSWORD" readonly><br>
		<input id="text-box" type="password" name="password"><br><br>
		<a href="admin-home.html"><input style="background-color: dodgerblue; color:white; border-radius: 5px;" id="text-box" type="submit" name="log-in" value="SIGN-IN"></a>

	</div>

</body>
</html>